# AUTH0
DOMAIN=dev-40az2ck6ofh1tcz4.us.auth0.com
API_AUDIENCE=https://partymanager.com
ALGORITHMS=RS256
ISSUER=https://dev-40az2ck6ofh1tcz4.us.auth0.com/

# MONGODB
USER=mongo
PASSWORD=2VxOzTHwBQf6o45D