CLIENT_ID = d967d5d7fd864c3fb1874d9703220b1e
CLIENT_SECRET = fad04d4c71e740e9bd250cc0d8892087
REDIRECT_URI = https://localhost:5000/callback
MONGO_URL = mongodb+srv://mongo:2VxOzTHwBQf6o45D@cluster0.pbfpoj7.mongodb.net/?retryWrites=true&w=majority
AUDIENCE = spapi
ISSUER = https://dev-c8nkqrxqb26svuth.us.auth0.com/
TOKEN_SIGNING_ALG = RS256
FRONTEND_REDIRECT_URL = http://127.0.0.1:5173/party/
PORT_HTTPS = 5000
PORT_SOCKET = 5001

SPAPI_SPOTIFY_PLAYLIST_NAME = PARTY PLAYLIST
SPAPI_PLAYLIST_REFRESH_TIME_MIN = 5000
SPAPI_PLAYLIST_REFRESH_TIME_MAX = 10000

VITE_NODE_URL = http://localhost:5000/
VITE_PYTHON_URL = http://localhost:8000/
VITE_AUTH0_CALLBACK_URL = http://127.0.0.1:5173/callback
VITE_AUTH0_CLIENT_ID = crfuoasSy9ASSwaYat8S2JBTBqEPxjFP
VITE_AUTH0_DOMAIN = dev-c8nkqrxqb26svuth.us.auth0.com
VITE_AUDIENCE_NODE = spapi-api
